<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tinapay ni mimay </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            background-image: url("mimay.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-position-y:3cm;
            background-color: burlywood;
          
          
        }
        header {
            background-color: white;
            color: black;
            padding: 10px 0;
            text-align: center;
            font-style: italic;
        }
        nav {
            background-color: black;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: silver;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mei's Patisserei</h1>
    </header>
    <nav>
        <a href="Menu.html">Menu</a>
       <a href="Owner.html">Owner</a>
      <a href="About.html">About</a>
        
    </nav>
    <section>
        <h2>order now.</h2>
        <p>quick service cafe</p>
    </section>
    <footer>
        <p>&copy; 2024 website by cherry mae .</p>
    </footer>
</body>
</html>